<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Mobile App Market Analysis</title>
<meta name="description" content="Describe your website">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<link rel="stylesheet" href="../../css/bootstrap.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,300,700,400italic">
<link rel="stylesheet" href="../../css/font-awesome.min.css">
<link rel="stylesheet" href="../../css/owl.carousel.css">
<link rel="stylesheet" href="../../css/owl.theme.css">
<link rel="stylesheet" href="../../css/github-gist.css">
<script src="../../js/highlight.pack.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>


  <link href="../../css/style.default.css" rel="stylesheet" id="theme-stylesheet">


<link href="../../css/custom.css" rel="stylesheet">
<link rel="shortcut icon" href="../../img/favicon.png">


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-89721810-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>
<body>
  <div id="all">
      <div class="container-fluid">
          <div class="row row-offcanvas row-offcanvas-left">
              
<div id="sidebar" class="col-sb-fixedpos col-xs-6 col-sm-4 col-md-3 sidebar-offcanvas">
  <div class="sidebar-content">
    <h1 class="sidebar-heading"><a href="../../">Vincent Zhang</a></h1>

    <ul class="sidebar-menu">
      
      
        <li><a href="../../">Home</a></li>
      
        <li><a href="../../about/">About</a></li>
      
        <li><a href="../../projects/">Projects</a></li>
      
        <li><a href="../../blog/">Blog</a></li>
      
        <li><a href="../../tags/">Tags</a></li>
      
        <li><a href="../../contact/">Get in touch</a></li>
      

       

<div class="panel panel-default sidebar-menu">

   

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" results="0" class="form-control" placeholder="Search">
                <input type="hidden" name="q" value="site:/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>



 

      

 

      
 

    </ul>
    <p class="social">
  
  
  
  <a href="https://twitter.com/Mr_AppleV" data-animate-hover="pulse" class="external twitter">
    <i class="fa fa-twitter"></i>
  </a>
  
  
  
  <a href="mailto:jpzhang@ucdavis.edu" data-animate-hover="pulse" class="email">
    <i class="fa fa-envelope"></i>
  </a>
  
  
  <a href="https://www.linkedin.com/in/jpzhangv" data-animate-hover="pulse">
    <i class="fa fa-linkedin"></i>
  </a>
  
  
  
<a href="https://www.github.com/jpzhangvincent">
  <i class="fa fa-github"></i>
</a>

</p>


    <div class="copyright">
      <p class="credit">
        
          &copy;2016 Vincent Zhang
        
        | Template by <a href="https://bootstrapious.com/free-templates" class="external">Bootstrapious.com</a>

&amp; ported to Hugo by <a href="https://github.com/kishaningithub">Kishan B</a>

      </p>
    </div>
  </div>
</div>

<div class="col-xs-12 col-sm-8 col-md-9 content-column white-background col-main-fixedpos">
  <div class="small-navbar visible-xs">
  <button type="button" data-toggle="offcanvas" class="btn btn-ghost pull-left"> <i class="fa fa-align-left"> </i>Menu</button>
  <h1 class="small-navbar-heading"><a href="../../">Vincent Zhang</a></h1>
</div>


            <div class="row">
                  <div class="col-sm-4">
                    <div class="image">
                      <img src="../../blog/img/AppMarket.jpg" class="img-responsive" alt="">
                    </div>
                  </div>

                  <div class="col-md-8">
                      <h2>Mobile App Market Analysis</h2>
                          <p class="author-category">
                            Vincent Zhang
                          </p>

                          <p class="date-comments">
                          <i class="fa fa-calendar-o"></i> March 22, 2017
                          </p>

                          <ul class="tags-cloud">
                          
                             <li><a href="../../tags/mongodb"><i class="fa fa-tags"></i> MongoDB</a></li>
                          
                             <li><a href="../../tags/python"><i class="fa fa-tags"></i> Python</a></li>
                          
                             <li><a href="../../tags/eda"><i class="fa fa-tags"></i> EDA</a></li>
                          
                             <li><a href="../../tags/ml"><i class="fa fa-tags"></i> ML</a></li>
                          
                          </ul>
                   
                            

                          
                  
                      </div>
                    </div>
                  </br>

<div class="row">
   <div class="content-column-content">
          <div class="col-lg-8">



<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#data-collection">Data Collection</a></li>
<li><a href="#exploratory-data-analysis">Exploratory Data Analysis</a></li>
<li><a href="#nlp-&amp;-machine-learning?">NLP &amp; Machine Learning</a></li>
<li><a href="#Conclusion">Conclusion</a></li>
</ul>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>

<h2 id="introduction">Introduction</h2>

<p>The explosive growth of the mobile application (app) market has made it difficult for users to find the most interesting and relevant apps from the hundreds of thousands that exist today. We are interested to analyze the quality of apps and understand the user experiences of using mobile apps on the Itune App Store. We think these insights would be helpful for the developers to design better apps, as well as for Apple to better manage the App Store. For example, a good app recommendation system would rely on understanding the quality of apps by predicting their ratings. In this project, we would go through the data science cycle including problem/data curations, data management, data analytics and result-oriented presentations through data visualization.</p>

<p>We are particularily interested in the following questions:
- How do we define the quality of an app?
- Do in-app purchases significantly affect the apps&rsquo; ratings, especially for gaming apps?
- How do people comment on their user experiences of apps?
- Are there any different characteristics/topics in new version descriptions for apps with their ratings improved/lowered?
- Can we predict the rating of the new version for an app?</p>

<p>In our workflow, firstly, we used <code>scrapy</code>, a high level web scraping framework to collect our data from Itune App Store and then stored the data in the NoSQL database - MongoDB. We explored our data with <code>pandas</code> and <code>statsmodel</code> for hypothesis testing. Then, we used <code>nltk</code> for NLP, <code>sckit-learn</code> for machine learning and <code>gensim</code> for topic modeling. For visualization, we use <code>plotly</code> and <code>pyLDAvis</code> and we share our insights through <code>Jupyter notebook</code>. We collaborate and manage the project on our shared <a href="https://github.com/jpzhangvincent/MobileAppMarketAnalysis">Github</a> directory based on the <a href="https://drivendata.github.io/cookiecutter-data-science/">cookiecutter data science project template</a>.</p>

<p>For the detailed report and &ldquo;truly&rdquo; interactive visualization, please refer to this <a href="https://github.com/jpzhangvincent/MobileAppMarketAnalysis/blob/master/reports/STA141B%20Project%20Workflow.ipynb">notebook</a> or download the <a href="https://github.com/jpzhangvincent/MobileAppMarketAnalysis/blob/master/reports/STA141B%2BProject%2BWorkflow.html">html</a> file.</p>

<p><img src="../AppMarketAnalysis_files/output_3_0.png" class="img-responsive" style="display: block; margin: auto;" /></p>

<h2 id="data-collection">Data Collection</h2>

<p>To collect our data, we found the Apple&rsquo;s app store websites provide a lot of useful information and they share a consistent web design pattern which makes web scraping easier. Note that we only collected the first indexing pages of different categories since they are shown as most popular apps. Then we scraped different links of apps. An example of <a href="https://itunes.apple.com/us/app/spotify-music/id324684580?mt=8">Spotify Music</a> is showed below. Thus, our goal is to collect and store the various information on the web page for each app. We also identify some interesting characteristics, such as <code>Is_Multilingual</code>, <code>Is_Multiplatform</code> and <code>Has_InAppPurchased</code>. In the end, we collected about 5600 unique apps from ITune App Store and sotred into the Mongo Database.</p>

<p><img src="../AppMarketAnalysis_files/output_6_0.png" class="img-responsive" style="display: block; margin: auto;" /></p>

<p><img src="../AppMarketAnalysis_files/output_7_0.png" class="img-responsive" style="display: block; margin: auto;" /></p>

<h2 id="exploratory-data-analysis">Exploratory Data Analysis</h2>

<h3 id="distribution-of-most-popular-apps-in-terms-of-category-and-overall-rating">Distribution of most popular Apps in terms of category and overall rating</h3>

<p>Let&rsquo;s check out the distribution of apps in terms of category and rating first. First, we can read the data from the MongoDB database. The following is the code snippet to show how we connect to MongoDB and extract the data through simple query.</p>

<pre><code class="language-python">def read_mongo(collection, query={}, host='localhost', port=27017, username=None, password=None, no_id=True):
    &quot;&quot;&quot; Read from Mongo and Store into DataFrame &quot;&quot;&quot;
    # Connect to MongoDB and Make a query to the specific DB and Collection
    with pymongo.MongoClient(host, port) as client:
        table = client.appstore[collection]
        df = pd.DataFrame(list(table.find(query)))
        
    # Delete the _id
    if no_id:
        del df['_id']

    return df
</code></pre>

<pre><code class="language-python">apps_df = read_mongo('appitems')
rating_cleaned = {'1 star':1, &quot;1 and a half stars&quot;: 1.5, '2 stars': 2, '2 and a half stars':2.5, &quot;3 stars&quot;:3, &quot;3 and a half stars&quot;:3.5, &quot;4 stars&quot;: 4,
                 '4 and a half stars': 4.5, &quot;5 stars&quot;: 5}
apps_df.overall_rating = apps_df.overall_rating.replace(rating_cleaned)
cate_cnt = apps_df.groupby(['category', 'overall_rating'])['id'].count().reset_index()
rate_cate_cnt = cate_cnt.pivot_table(index = 'category', columns = 'overall_rating', values = 'id', fill_value= 0)
rate_cate_cnt.iplot(kind = 'bar', barmode = 'stack', yTitle='Number of Apps', title='Distribution of Apps by Category and Rating', 
                    colorscale = 'Paired', theme='white', labels = 'Rating')
</code></pre>

<div>
    <a href="https://plot.ly/~mrapple/88/?share_key=abiT2xQYhOcwZ6mOlQy87q" target="_blank" title="Distribution of Apps by Category and Rating" style="display: block; text-align: center;"><img src="https://plot.ly/~mrapple/88.png?share_key=abiT2xQYhOcwZ6mOlQy87q" alt="Distribution of Apps by Category and Rating" style="max-width: 100%;width: 600px;"  width="600" onerror="this.onerror=null;this.src='https://plot.ly/404.png';" /></a>
    <script data-plotly="mrapple:88" sharekey-plotly="abiT2xQYhOcwZ6mOlQy87q" src="https://plot.ly/embed.js" async></script>
</div>

<p>We can see that the Entertainment, Lifestyle and Photo types of apps are the most popular in terms of number of apps in our collection. Besides, the health&amp;Fitness and Photo categories have the largest portions of high rated apps(Overall rating &gt; 4).</p>

<h3 id="how-to-define-the-quality-of-apps">How to define the quality of apps?</h3>

<p>We found that the dataset has current rating(numerical variable) and overall rating(categorical) and often times the overall rating won&rsquo;t be updated until the new version releases, which could be biased. We have to define a more balanced metric to evaluate the quality of an app to facilitate our further analysis. Although our metric is not perfect, it does help correct the bias for apps that didn&rsquo;t account for the new current ratings efficiently.</p>

<p>$$
\begin{array}{c}
\frac{number\;of\;current\;rating}{number\;of\;overall\;rating}* current\;rating + (1-\frac{number\;of\;current\;rating}{number\;of\;overall\;rating})* overall\;rating
\end{array}
$$</p>

<pre><code class="language-python">rating_df['weighted_rating'] = map(lambda a, b, c,d: np.divide(a,b)*c+(1-np.divide(a,b))*d, rating_df['num_current_rating'], 
                                   rating_df['num_overall_rating'], rating_df['current_rating'], rating_df['overall_rating'])
rating_df[['weighted_rating', 'current_rating','overall_rating']].iplot(kind='histogram', barmode='stack', theme='white', title = 'Distribution of Rating Metrics')
</code></pre>

<div>
    <a href="https://plot.ly/~mrapple/90/?share_key=QoqLZy8Zkn8B4MDhC1k7GN" target="_blank" title="Distribution of Rating Metrics" style="display: block; text-align: center;"><img src="https://plot.ly/~mrapple/90.png?share_key=QoqLZy8Zkn8B4MDhC1k7GN" alt="Distribution of Rating Metrics" style="max-width: 100%;width: 600px;"  width="600" onerror="this.onerror=null;this.src='https://plot.ly/404.png';" /></a>
    <script data-plotly="mrapple:90" sharekey-plotly="QoqLZy8Zkn8B4MDhC1k7GN" src="https://plot.ly/embed.js" async></script>
</div>

<h3 id="does-in-app-purchases-significantly-affect-the-user-experiences-of-apps">Does in-app purchases significantly affect the user experiences of apps?</h3>

<p>When looking at the reviews, there seem to be two kinds of thoughts about paid apps among users. The first is the common folk wisdom that &ldquo;you get what you pay for&rdquo;, which is usually positive. The second kind of thought is that expensive apps are not worth buying, so those users would complain about the price tags. We want to run a statistical test to see whether in-app purchases significantly affect the user experiences of apps. Here, we would use the weighted rating we derived from the last step as the proxy of user experience for mobile apps.</p>

<p>We can answer this question by doing hypothesis testing. Since the distribution of ratings are not normal, obviously we can’t use t-test or one-way ANOVA test. Thus, we prefer to use Kruskal-Wallis H-test, a non-parametric test which only requires the independence assumption.</p>

<p>$H_0:$ The medians of two groups are the same. $H_1$: The medians of two groups are different.</p>

<pre><code class="language-python">free_df = apps_df[(apps_df['is_InAppPurcased'] == 0)&amp;(pd.notnull(apps_df['overall_rating']))][[&quot;name&quot;,&quot;overall_rating&quot;, &quot;current_rating&quot;, 'num_current_rating', &quot;num_overall_rating&quot;]]
paid_df = apps_df[(apps_df['is_InAppPurcased'] == 1)&amp;(pd.notnull(apps_df['overall_rating']))][[&quot;name&quot;,&quot;overall_rating&quot;, &quot;current_rating&quot;, 'num_current_rating', &quot;num_overall_rating&quot;]]
free_df['weighted_rating'] = map(lambda a, b, c,d: np.divide(a,b)*c+(1-np.divide(a,b))*d, free_df['num_current_rating'], 
                                   free_df['num_overall_rating'], free_df['current_rating'], free_df['overall_rating'])
paid_df['weighted_rating'] = map(lambda a, b, c,d: np.divide(a,b)*c+(1-np.divide(a,b))*d, paid_df['num_current_rating'], 
                                   paid_df['num_overall_rating'], paid_df['current_rating'], paid_df['overall_rating'])
free = list(free_df['weighted_rating'])
paid = list(paid_df['weighted_rating'])
scipy.stats.kruskal(free, paid)
</code></pre>

<p>KruskalResult(statistic=187.92790428584749, pvalue=9.0081895155668011e-43)</p>

<p><img src="../AppMarketAnalysis_files/output_23_0.png" class="img-responsive" style="display: block; margin: auto;" /></p>

<p>Thus, we can reject the null hypothesis. It&rsquo;s significant that providing in-app purchases does influent the user experiences of an app. The density plot seems to verify that the median weighted rating for paid apps should be higher than that of apps without in-app purchases.</p>

<h3 id="do-multiple-languages-influent-the-quality-of-apps">Do multiple languages influent the quality of apps?</h3>

<p>Since apps with more than one languages can attract people with different native languages, so we get curious about the relationship between app quality(weighted rating) and whether the app has multiple languages. With the similar reasoning, we run a Kruskal-Wallis H-test.</p>

<p><img src="../AppMarketAnalysis_files/output_27_0.png" class="img-responsive" style="display: block; margin: auto;" /></p>

<p>The null hypothesis is median quality for single-language apps and median quality for apps with multiple languages are the same. The alternative hypothesis is that the median quality for these two samples are not the same. For the result, we got p value significantly smaller than 0.05; so we should reject null hypothesis at significance level 0.05. Thus, we should conclude that the median of quality for these two samples are not the same and multiple languages do influent the quality of an app. The density plot seems to verify that the median weighted rating for apps with multiple languages is higher than that of apps with single language.</p>

<h2 id="nlp-machine-learning">NLP &amp; Machine Learning</h2>

<h3 id="topic-modeling-how-do-people-comment-on-their-user-experiences-of-apps-how-do-developers-usually-talk-about-their-new-version-updates">Topic Modeling: How do people comment on their user experiences of apps? How do developers usually talk about their new version updates?</h3>

<p>Discoverying the relevant and desired information from app reviews and new version description is useful for us to have a sense about the quality and problems of each app. For example, by analyzing the review comments, we can know what &ldquo;topics&rdquo; the users are most concerned about for an app; by analyzing the new version description and associating with the rating changes, we can investigate whether there are any different characteristics/topics in new version descriptions for apps with their ratings improved/lowered. One such technique in the field of text mining is Topic Modeling, which can be used to fetch the information that we are looking for. Topic Modeling is a process to automatically identify topics present in a text object and to derive hidden patterns exhibited by a text corpus. It&rsquo;s different from rule-based text mining approaches that use regular expressions or dictionary based keyword searching techniques. It is an unsupervised learning approach used for finding and observing the relavant key words in large clusters of texts.</p>

<p><b>Questions:</b></p>

<p>a. For app reviews analysis, here we define the good and bad quality apps based on the quality metric we created. Meanwhile, we choose the good reviews and bad reviews based on the review rating. If the review rating is no less than 4.0, it can be seen as a good review. If the review rating is no more than 2.5, it can be seen as a bad review. For details, please refer to this <a href="https://github.com/jpzhangvincent/MobileAppMarketAnalysis/blob/master/notebooks/LDA%20for%20Topic%20Modeling%20(Q5).ipynb">notebook</a></p>

<p>b. For new version desctiption analysis, we used histogram to show the distribution of the ratio of number of current rating to overall rating as, which is used as a criterion to reduce the influences of lack of number of ratings for new version. We only used the app data whose ratio is over 10%. We diveded the rest data into two parts by using the difference between current rating and overall rating. we defined the improved apps as the differences are larger than 0.1, the worsen appes as the differences are smaller than -0.1. For details, please refer to this <a href="https://github.com/jpzhangvincent/MobileAppMarketAnalysis/blob/master/notebooks/patterns%20for%20the%20apps%20improving%20higher%20current%20version%20ratings%20comparing%20to%20overall%20ratings.ipynb">notebook</a></p>

<p><b>Cleaning and Preprocessing:</b></p>

<p>Data cleaning is essencial for generating a useful topic model. The steps below are common to most natural language processing methods:</p>

<ul>
<li>Tokenizing: converting a document to its atomic elements.</li>
<li>Stopping: removing meaningless words.</li>
<li>Stemming: merging words that are equivalent in meaning.
<br /></li>
</ul>

<p><b>Latent Dirichlet Allocation</b>
* Latent Dirichlet Allocation is the most popular topic modeling technique. LDA assumes documents are produced from a mixture of topics. Those topics then generate words based on their probability distribution. Given a dataset of documents, LDA backtracks and tries to figure out what topics would create those documents in the first place. LDA is a matrix factorization technique. In vector space, any corpus (collection of documents) can be represented as a document-term matrix. The number of words we chose for every topic is 5.
Here we used <code>pyLDAvis</code> package to get the interactive topic modeling visualization. The screenshot of the topic modeling visualization is showed below:</p>

<p><img src="../AppMarketAnalysis_files/lda_plot.PNG" class="img-responsive" style="display: block; margin: auto;" /></p>

<p>To explore the interective visualization, please go to the <a href="https://github.com/jpzhangvincent/MobileAppMarketAnalysis/blob/master/notebooks/LDA%20for%20Topic%20Modeling%20(Q5).ipynb">notebook</a>. You can select specific topic using the selection bar on the left top. The right part shows the top 30 relevent terms for each topic. By comparing the comments for high-rated and low-rated apps, we found that</p>

<ul>
<li><p>For good apps, the comments have common features like:</p>

<ol>
<li>It&rsquo;s free have some good features that satisfy customers&rsquo;demand.</li>
<li>It has good content and display, and customers are comfortable at vision, like screen.</li>
<li>The speed is fast and low latency.</li>
<li>It provids some help when customers using it.
<br /></li>
</ol></li>

<li><p>For the bad apps, from the result, we can see most topics include the word &ldquo;time&rdquo;. We can infer that the speed and latency is the priority concern for users. Also, &ldquo;money&rdquo;, &ldquo;price&rdquo; and &ldquo;payment&rdquo; occur, which shows price or in-app purchases can be disturbing.</p></li>
</ul>

<p>We did similar topic modeling on the new version description with 3 topics since we have smaller corpus. This <a href="https://github.com/jpzhangvincent/MobileAppMarketAnalysis/blob/master/notebooks/patterns%20for%20the%20apps%20improving%20higher%20current%20version%20ratings%20comparing%20to%20overall%20ratings.ipynb">notebook</a> contains the interactive visualization. Note that firstly we just filtered the common stop words then we found that main topics of the two parts apps are similar, they both contains &lsquo;fixed bugs&rsquo;, &lsquo;new features&rsquo;, &lsquo;upgrade&rsquo;, which means there is no different topics for the improved and worse apps&rsquo; new version description. Then, we tried to add the same key topic words of two parts into the stop words. Interestingly, we got more different key topic words of improved apps and worsen apps. For the improved apps, the new version description usually refer to &ldquo;some improvements on interface&rdquo;, &ldquo;ask for feedbacks&rdquo; and &ldquo;ask for reviews on app store&rdquo;. And for the worsen apps, the common main topics reflects on  issues related to &ldquo;ipad version&rdquo;, &ldquo;music and video functions&rdquo; and &ldquo;account&rdquo;.</p>

<p><b>Tips to improve results for LDA</b>
* Running LDA Model (Batch Wise LDA)
  * In order to retrieve most important topic terms, a corpus can be divided into batches of fixed sizes. Running LDA multiple times on these batches will provide different results, however, the best topic terms will be the intersection of all batches.</p>

<ul>
<li>Part of Speech Tag Filter

<ul>
<li>POS tag filter is more about the context of the features than frequencies of features. Topic Modelling tries to map out the recurring patterns of terms into topics. However, every term might not be equally important contextually. For example, POS tag IN contain terms such as - &ldquo;within&rdquo;, &ldquo;upon&rdquo;, &ldquo;except&rdquo;. &ldquo;CD&rdquo; contains - &ldquo;one&rdquo;,&ldquo;two&rdquo;, &ldquo;hundred etc. &ldquo;MD&rdquo; contains &ldquo;may&rdquo;&ldquo;, &ldquo;must&rdquo; etc. These terms are the supporting words of a language and can be removed by studying their post tags.</li>
</ul></li>
</ul>

<h3 id="supervised-learning-can-you-predict-the-rating-of-the-new-version-for-an-app">Supervised learning: Can you predict the rating of the new version for an app?</h3>

<p>As we know, new versions &amp; updates are very common and important for developers to improve their apps quality as well as collect feedback. We would like to build a model to predict the app rating when new version is released. This could be valuable for developer to have a better sense about their product. What&rsquo;s more, it could be useful for recommendation system for new apps when the ratings are not available yet. We extracted some useful features from the dataset. Note that our goal is to predict the new version rating, thus it doesn&rsquo;t make sense to use features that are relavent to the period after the new version release. We can&rsquo;t use the features like user reviews and number of current ratings. We will use the following features:</p>

<p><strong>App characteristics</strong></p>

<ul>
<li>overall rating(category)</li>
<li>App category (category)</li>
<li>Is_InAppPurcase(category)</li>
<li>Is_multilingual(category)</li>
<li>Is_multiplatform(category)</li>
<li>Number of overall rating(log transform)</li>
<li>AppFileSize(log transform)</li>
<li>Time range between release date and extraction date(log transform)
<br /></li>
</ul>

<p><strong>Text Features from descriptions</strong>:</p>

<ul>
<li>lengthOfText(character level)</li>
<li>NumOfwords(word level)</li>
<li>polarity</li>
<li>subjectivity</li>
</ul>

<p>Aftet we clean the data and feature extraction, we are ready for building our machine learning model. Since the target variable current_rating is a continuous variable, it&rsquo;s obviously a regression problem. With the fantastic scikit-learn package, we used the ElasticNet and RandomForestRegressor models since they are good at controlling overfitting and have fast computation. For the time being, we have experimented and compared these two models based on the features extracted from the last step. With proper cross validation model evaluation and parameter tuning, the prediction results on the test set are  shown below. For more details, please check out the <a href="https://github.com/jpzhangvincent/MobileAppMarketAnalysis/blob/master/notebooks/PredictNewAppVersionRating(Q7).ipynb">notebook</a></p>

<p><img src="../AppMarketAnalysis_files/output_42_0.png" class="img-responsive" style="display: block; margin: auto;" height="300" width="400"/></p>

<p><img src="../AppMarketAnalysis_files/output_43_0.png" class="img-responsive" style="display: block; margin: auto;" /></p>

<p>We can see that the optimized Random Forest Regressor performs a little better. However, there is room to improve the model performance considering the R square is just about 0.547. To improve the prediction, since the description usually reveals the features of the apps, we can try to incorporate the raw text data and see whether we can improve our model performance, which could indicate the desciption has some predictive power for user experiences and app quality. In future, we can combine the word representation features into the <code>pipeline</code> with <code>FeatureUnion</code> in <code>sckit-learn</code>.</p>

<h2 id="conclusion">Conclusion</h2>

<p>There have been surveys showing that people spend more and more time on mobile devices. It shows that mobile apps are becoming increasingly ubiquitous in our daily life. In this project, we analyze the mobile market from different angles. From the developer&rsquo;s perscpective, how to create a good app and what’s the users’ biggest concern are the most important questions. From the user and App Store administrator&rsquo;s perspective, how to measure and predict the app quality would be of greatest interest. We used statistical and machine learning methods to solve these questions. For data collecting, we established the infrastructure to smoothly collect data with the Scrapy framework, store and manage data in MongoDB. By creating customized metric to define the quality of apps, we conducted exploratory data analysis to answer questions like whether in-app purchases and multiple languages significantly affect the app’s ratings. Meanwhile, we applied Latent Dirichlet Allocation for topic modeling method to explore how people comment on user experiences of apps and what kind of characteristics for new version description of apps could have impact on improving or decreasing the app ratings. To predict the ratings of the new version for an app, we applied generalized linear model and random forest regression which achieve reasonable performance. In future, we plan to improve our ratings prediction model and build a Flask web Dashboard to better engage with possible stakeholders - app users, developers/marketers and App Store Adminstrators.</p>
      
       </div>
     </div>
   </div>





        <a href="#" class="back-to-top">
        <i class="fa fa-arrow-circle-o-up" aria-hidden="true"></i>

        </a>

         <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'jpvincent';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
   

          </div>
      </div>
  </div>
  <script src="../../js/jquery.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script src="../../js/jquery.cookie.js"> </script>
<script src="../../js/ekko-lightbox.js"></script>
<script src="../../js/jquery.scrollTo.min.js"></script>
<script src="../../js/masonry.pkgd.min.js"></script>
<script src="../../js/imagesloaded.pkgd.min.js"></script>
<script src="../../js/owl.carousel.min.js"></script>
<script src="../../js/front.js"></script>
<script src="../../js/backtotop.js"></script> 

</body>
</html>
